banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8


person.person-name=\u5F20\u4E09
person.age=25
person.birth-day=2018/09/21
person.boss=true
person.dog.name=\u5C0F\u72D7
person.dog.age=3
person.lists=a,b,c
person.maps.key1=aaa
person.maps.key2=bbb
