person.person-name=\u674E\u56DB${random.uuid}
person.age=${random.int}
person.birth-day=2018/09/21
person.boss=true
person.dog.name=${person.person-name}_\u5C0F\u72D7
person.dog.age=3
person.lists=a,b,c
person.maps.key1=aaa
person.maps.key2=bbb
